MONGO_URI=mongodb+srv://avinyaaedtech:123AvinyaaEdTech@citationgenerator.npisqad.mongodb.net/
JWT_SECRET_KEY=AvinyaaEdTech
SECRET_KEY=MailVerifyatAvinyaaEdTech
SERPAPI_API_KEY= "db5170f84d02b14fed30c50915ca7fdfa0fb409f59f53d1c383e6c1eb4fa08dd"
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=noreply.avinyaaedtech@gmail.com
MAIL_PASSWORD=focg bbzz msrr alfj
MAIL_DEFAULT_SENDER=noreply.avinyaaedtech@gmail.com
SECRET_KEY=15a4afc65a9cee94784cbcdfcc2dd1f3bfc7152748c2359393d8c471b2ad36ecbcb5ae98de07ca7edf774177c12d5f17f85b2eda0890485dc12b3e5e4218fee8
